<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fizz Buzz Fun</title>
		<link rel="stylesheet" href="stylesheets/fizzbuzzfun.css" type="text/css">
	</head>
	
	<body>
  	<div id = 'content'>
		<div id = 'picture'>
			<img id = 'currentImage' style ="" src = 'media/openingslide.jpg'>
		</div> <!-- end of picture-->
		<p id = 'text'>
			<span id='startButton' onClick = "start();">Start</span>
		</p> <!-- end of text-->
	</div> <!-- end of content-->
  
  
<script type="text/javascript">

	//begins the fizzBuzzLoop
	function start()
	{
		var startCount = 1;
		var numTrials = 50;
		fizzBuzzLoop(startCount, numTrials);
	}


	//prints out the numbers from startCount to limit and changes the animation to match fizz/buzz
	//recursively calls itself until the limit is reached
	function fizzBuzzLoop(count, limit)
	{
  		var fizz = 3;
		var buzz = 5;
	
		var fizzString = "Fizz";
		var buzzString = "Buzz";
		var fuzzString = "Uh oh, it's the Fuzz!";
	
		outputString = count;
		intervalTime = 2000; //default is 2 seconds, for images
	
		if ((count % fizz == 0) && (count % buzz == 0))
		{
			outputString += ' - ' + fuzzString;
			document.getElementById('currentImage').src = 'media/fuzz.gif';
		}
	
		else if (count % fizz == 0)
		{
			outputString += ' - ' + fizzString;
			document.getElementById('currentImage').src = 'media/fizz.gif';			
		}

		else if (count % buzz == 0)
		{
			outputString += ' - ' + buzzString;
			document.getElementById('currentImage').src = 'media/buzz.gif';
		}

		else //  if (outputString == '')
		{
			intervalTime = 500; // reduces the time an output is up if it's not an image
		}
		
		document.getElementById('text').innerHTML = outputString;
		
		if (count < limit)
		{
			window.setTimeout(function () {fizzBuzzLoop(count + 1, limit);}, intervalTime)
		}
	}
	
  </script>
 </body>
</html>